{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "mochaExplorer.debuggerConfig",
            "port": 9229,
            "protocol": "inspector",
            "timeout": 5000,
            "stopOnEntry": false
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach",
            "port": 9229,
            "protocol": "inspector",
            "timeout": 5000,
            "stopOnEntry": false
        }
    ],
}